# toolkit-management-handler

./: pom.xml
src/main/bnd/: instructions.bnd
src/main/java/com/peergreen/ipojo/management/: Broadcaster.java  Description.java  MBean.java  NotificationInfo.java  Permission.java  Rights.java
src/main/java/com/peergreen/ipojo/management/internal/: AttributeValueChangedInterceptor.java  ComponentDynamicMBean.java  ManagementBeanHandler.java
src/main/java/com/peergreen/ipojo/management/internal/test/: TestComponent.java  Tutut.java
src/test/java/com/peergreen/ipojo/management/test/: Model.java
